# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
#DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,192.168.64.6,job_recommender.endpoints.banded-totality-247701.cloud.goog
DJANGO_DEBUG=False

# GCP
# ------------------------------------------------------------------------------
GCP_PRJECT_ID=banded-totality-247701
GCP_REGION=asia-northeast3
GCP_ZONE=asia-northeast3-a
GCP_CLOUDSQL_INSTANCE=job-recommender1
DJANGO_GCP_STORAGE_BUCKET_NAME=job_recommender_kr

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_REDIRECT_EXEMPT=r'^ht/$'
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

# Email
# ------------------------------------------------------------------------------
DJANGO_DEFAULT_FROM_EMAIL=jk.jung@braincommerce.com
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4