# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=B2T66Tgb3uLiZHpYi9ksyzFhduLTmY7VbwvLcnzjMnwq9g34UzWy8mCy2isLSChD
DJANGO_ADMIN_URL=admin

# GCP
# ------------------------------------------------------------------------------
GCP_PRJECT_ID=banded-totality-247701
GCP_REGION=asia-northeast3
GCP_ZONE=asia-northeast3-a
GCP_CLOUDSQL_INSTANCE=job-recommender1
DJANGO_GCP_STORAGE_BUCKET_NAME=job_recommender_kr

# Email
# ------------------------------------------------------------------------------
SENDGRID_API_KEY=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

# Redis
# ------------------------------------------------------------------------------
REDIS_MASTER_URL=redis://redis-0.redis:6379
REDIS_URL=redis://redis-0.redis:6379,redis://redis-read:6379

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=sentinel://sentinel-0.sentinel:26379;sentinel://sentinel-1.sentinel:26379;sentinel://sentinel-2.sentinel:26379
CELERY_BROKER_MASTER_NAME=cluster1

# Flower
CELERY_FLOWER_USER=qoGkhWJsxFSmVUoeAFiWtzkHbqomiFfF
CELERY_FLOWER_PASSWORD=NqBEFbmR9vS2dtTmrMlXbuYUQnzC4KYhsJgU6nNoLqGlTGhqWx6U7IMJQxET8mHt

# mysql
# ------------------------------------------------------------------------------
MYSQL_HOST=minikube.host
MYSQL_PORT=3306
MYSQL_DB=jk_dev
MYSQL_USER=test
MYSQL_PASSWORD=test

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=job_recommender
#POSTGRES_USER=NRDwsJinFzGiNNBDWJxDmoCGbcVHXDFl
#POSTGRES_PASSWORD=ZMNRbky67ueS7MFfPXZGZlfmgCW9zeZwDrcOp0UfhFv2uz05UCmLTdwrJ8HIcMMr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres