# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=xcMeav0NnkoCUfrLi6DRvwyNHOm9DNXye6r2Y4naeOYaApdB8zfV83z5RfqvY145
DJANGO_ADMIN_URL=MorrkDiwlNZchGWqZPid2aNezglOvxtz

# Email
# ------------------------------------------------------------------------------
SENDGRID_API_KEY=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

# Redis
# ------------------------------------------------------------------------------
REDIS_MASTER_URL=redis://redis-0.redis:6379
REDIS_URL=redis://redis-0.redis:6379,redis://redis-read:6379

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=sentinel://sentinel-0.sentinel:26379;sentinel://sentinel-1.sentinel:26379;sentinel://sentinel-2.sentinel:26379
CELERY_BROKER_MASTER_NAME=cluster1

# Flower
CELERY_FLOWER_USER=qoGkhWJsxFSmVUoeAFiWtzkHbqomiFfF
CELERY_FLOWER_PASSWORD=yZOdSQiaoDITjuh9PUqBqmIheBAt7rw7ayYm8socC21wR8hzJAOsXbKJFyV9Uu82

# mysql
# ------------------------------------------------------------------------------
MYSQL_SSH_HOST=neptune.prodjp.com
MYSQL_SSH_USER=jobplanet
MYSQL_SSH_PORT=822
MYSQL_HOST=neptune20191219.cvnaipflagm7.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=jobplanet
MYSQL_USER=developer
MYSQL_PASSWORD=wahteverletsge7onwithit

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=job_recommender
#POSTGRES_USER=NRDwsJinFzGiNNBDWJxDmoCGbcVHXDFl
#POSTGRES_PASSWORD=8LqCKy28JH64se10A91HDHvuLs0jIqCNfc21cqtM1cDg99y4qJHjL7dHwrcwJXf2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres